@import url("./cssfiles/loginform.css");
@import url("./cssfiles/menupage.css");
@import url("./cssfiles/address.css");
@import url("./cssfiles/searchbar.css");
@import url("./cssfiles/dessertmenu.css");
@import url("./cssfiles/search.css");


.gidlogo{
  height : 60px;
  width:60px;
}

.cards{
  display: grid;
  justify-content: center;
  position: relative;
}
.slides{
  position: relative;
 
  height: 600px;
  /* object-fit: contain; */

}
.slide-pic{
  height:600px;
 object-fit: cover;


}
.slide-txt{
  color: rgb(25 118 210);
  font-size: 2000;
}
.slide-desc{
  color: rgb(255 108 0 / 1);
  font-weight: bold;
}

.tpickslist {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
   /* justify-content: space-evenly;  */
  /* flex-wrap: wrap; */

}

.app-logo{
  height: 30px;
  /* width: 150px; */
  object-fit: cover;
  margin-top: 20px;
}
.donut{
  height : 60px;
  width:350px;
}
.custom-card{
  height:450px;
   width:16rem;
 
   
}
.poster{
  object-fit: cover;
  width:100%;
  height: 200px;
}

.top-picks{
  margin-top: 30px;
  /* max-width: 800px; */
  /* padding-bottom: 16px; */
  
}
.buttons{
  display: grid;
  justify-content: center;
  margin-bottom: 20px;
}
.price{
  color: gray;
  font-weight :600;
  
}
.offer{
  font-weight :600;
  color: rgba(52, 151, 243, 0.993);
}

.question{
  font-weight: bold;
  font-size: large;
}
.custom-footer{
  display: flex;
  justify-content: center;
  padding: 25px;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.footer-txt{
  /* padding :16px; */
  color: black;
  padding-top: 20px;
}

.headmenu{
  display:flex;
  flex-wrap: wrap;
  position: static;
  background-image: url(background.jpg);
}
.footer-disp{
  background-image: url(background.jpg);
}


/* .searchButton{
  color:inherit;
} */
.head-end{
display: flex;
justify-content: end;
margin-right: 40px;

}
.explore{
  margin: 60px;
  display: flex;
  justify-content: center;
}
.custom-filters{
  margin-right: 200px;
 
}